# MCTTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/mytest/ru/mcttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/mytest/ru/mcttest/: App.java  AppComponent.java  AppModule.java  Constants.java  MainActivity.kt  NetworkModule.java
app/src/main/java/www/mytest/ru/mcttest/adapter/: ResultRecyclerViewAdapter.java
app/src/main/java/www/mytest/ru/mcttest/entity/: Result.java
app/src/main/java/www/mytest/ru/mcttest/interactor/: IMainInteractor.kt  MainInteractor.kt
app/src/main/java/www/mytest/ru/mcttest/network/: APIWebService.kt  LoggingInterceptor.java  ResultResponse.java
app/src/main/java/www/mytest/ru/mcttest/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/www/mytest/ru/mcttest/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/www/mytest/ru/mcttest/: ExampleUnitTest.java
app/src/test/java/www/mytest/ru/mcttest/presenter/: MainPresenterTest.java
